<!DOCTYPE html>
<html lang="en" class="terria">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
        <!-- Use Chrome Frame in IE -->
        <meta name="viewport"
            content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
        <meta name="description"
            content="PLATEAUは国土交通省が主導する、日本全国の3D都市モデルの整備・活用・オープンデータ化プロジェクト。PLATEAU VIEWでは、3D都市モデルをウェブ上で可視化するための実証環境として構築されたもの。">
        <meta name="copyright" content="MLIT Japan">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <link rel="apple-touch-icon" sizes="57x57"
            href="favicons/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60"
            href="favicons/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72"
            href="favicons/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76"
            href="favicons/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114"
            href="favicons/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120"
            href="favicons/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144"
            href="favicons/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152"
            href="favicons/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180"
            href="favicons/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"
            href="favicons/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32"
            href="favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96"
            href="favicons/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16"
            href="favicons/favicon-16x16.png">
        <link rel="manifest" href="favicons/manifest.json">
        <meta name="msapplication-TileColor" content="#282D32">
        <meta name="msapplication-TileImage"
            content="favicons/ms-icon-144x144.png">
        <meta name="theme-color" content="#282D32">

        <title>地域情報プラットフォーム</title>
        
        <style>
        #ui{
            height:100%;
        }
        .tjs-admin-interface__header .tjs-admin-interface__logo{
            max-width: 350px;
        }
        .tjs-activity-panel__content,.tjs-post-layer-panel__content{
            padding-bottom:200px!important;
            -webkit-overflow-scrolling:auto;
            -webkit-overflow-scrolling:touch;
        }
        .tjs-standard-user-interface__mainLeftGrid,.tjs-standard-user-interface__mainRightGrid{
            -webkit-overflow-scrolling:auto;
            -webkit-overflow-scrolling:touch;
        }
        .tjs-feature-info-section__content table iframe{
            max-width:100%;
        }
        .tjs-feature-info-panel__panel .tjs-feature-info-section__content td img{
            width:100%;
        }
        @media (max-width: 768px){
        .tjs-menu-bar__theme-item {
            max-width: 150px;
        }
        }
        </style>
        <script>
        L_PREFER_CANVAS = true;
        function viewportSet() {
            let wsw = window.screen.width;
            if (wsw <= 460) {
                // デバイス横幅460以下
                document.querySelector("meta[name='viewport']").setAttribute("content", "width=device-width, height=device-height, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no");
            } else {
                // それ以外
                document.querySelector("meta[name='viewport']").setAttribute("content", "width=1580");
            }
        }
        window.addEventListener("DOMContentLoaded", viewportSet, false);
        window.addEventListener("resize", viewportSet, false);
        window.addEventListener("orientationchange", viewportSet, false);
        sessionStorage.setItem('PLATEAU VIEW.welcomeMessagePrompted', true);
        </script>
    </head>
    <body>
        <div id='ui'></div>
        <script src="../build/TerriaMap.js"></script>
    </body>
</html>
