@import "~terriajs-variables";
@import "../../Sass/common/mixins";

// NOTE: When changing this file with hot-reloading on you might see the globe in the map disappear. Don't panic! This
// happens because losing this stylesheet for a second causes Cesium to zoom itself as far out as it can go for some
// reason - you can change pretty much other file to do another hot-reload and get your globe back, or just zoom
// back in.

.story-wrapper {
  @media (min-width: $sm) {
    display: flex;
  }
}

:global {
  body {
    height: 100vh;
    width: 100vw;
  }

#z_index{
  @media (max-width: 768px) {
    top: 0 !important;
  }
  .react-grid-item.cssTransforms{
    top: -3px;
  }
}

.z_mapbutton2{
  justify-content: flex-start !important;
  flex-direction: column !important;
  .z_mapbutton1{
    display: flex;
    width: 100%;
    margin-bottom: 10px;
    pointer-events: auto;
    img{
      width: 100%;
    }
  }
  @media (max-width: 768px) {
    top: 30px;
  }
}

  .z_mapbutton {
    box-sizing: border-box;
    background: #FFFFFF;
    border: 1px solid #FBFCFE;
    border-radius: 5px;
    display: flex !important;
    &.active{
      display: flex !important;
    }

    .button {
      width: 100%;
      box-sizing: border-box;
      padding: 10px;
      position: relative;

      &:first-child {
        padding-top: 10px !important;
      }

      &::before {
        content: "";
        width: calc(100% - 20px);
        left: 10px;
        bottom: 0;
        height: 1px;
        background: #ccc;
      }

      &:last-child {
        &::before {
          display: none;
        }
      }

      .bg {
        width: 100%;
        display: block;
        @media (min-width: $sm) {
          display: block;
        }
      }

      .a {
        position: relative;
        z-index: 9;
        opacity: 0;
      }
    }
  }

  .z_title{
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    .icon{
      width: auto;
      margin-right: 14px;
      position: relative;
    }
    h3{
      font-size: 18px;
      color: #2AAE7A;
      padding: 0 !important;
    }
  }
  .z_biaodan{
    border: none;
    .ag-root-wrapper{
      &.ag-layout-normal{
        border:none;
      }
    }
    .ag-row{
      border-bottom: 1px solid #eee;
      background: #fff;
      font-size: 14px;
      color: #666;
    }
    .ag-header{
      background: rgba(42,173,122,1);
      border-radius: 23px;
      .ag-icon{
        color: #fff;
      }
      .ag-header-cell-text{
        font-size: 16px;
        color: #fff;
        font-weight: normal;
      }
      .ag-header-cell-resize{
        display: none;
      }
    }
  }
  .z_jiansuo1{
    color: #f00;
    .ag-center-cols-container{
        min-width: 100%;
      }
      .ag-root-wrapper{
        border: none;
      }
      .ag-header{
        height: 38px !important;
        min-height: 38px !important;
        box-sizing: border-box;
        background: #E0F3EB;
        border: 1px solid #B1E1CD;
        border-radius: 4px;
      }
      .ag-body{
        background: #FFFFFF;
        border: 1px solid #DDDDDD;
        border-radius: 4px;
        box-sizing: border-box;
        .ag-row{
          border-bottom: 1px solid #ddd;
          &:nth-child(2n){
            background: #F5F5F5;
          }
        }
      }
      .ag-cell-label-container{
        padding: 0;
      }
  }
  .z_route{
    .OKQLs{
      width: 12px;
      height: 6px;
      overflow: hidden;
      &::before{
        content: "";
        position: absolute;
        transform: rotate(45deg);
        width: 12px;
        height: 12px;
        left: 0;
        bottom: 3px;
        background: #536285;
      }
      svg{
        display: none;
      }
    }
    .gMNsPW{
      @media (max-width: $sm) {
        margin-bottom: 15px;
      }
    }
    .kAhQEk{
      @media (max-width: $sm) {
        margin-bottom: 10px;
      }
    }
    .hojBqi{
      fill: #000;
    opacity: 0;
    @media (max-width: $sm) {
      opacity: 0;
    }
    }
    .gZBeA{
      padding: 20px 15px 40px;
      @media (max-width: $sm) {
        padding: 20px 15px 0px;
      }
    }
    .egvBvY{
      font-weight: bold;
      font-size: 20px;
      color: #2AAE7A;
      margin-bottom: 20px;
      @media (max-width: $sm) {
        text-align: center;
        font-weight: normal;
        font-size: 18px;
        font-weight: normal;
      }
    }
    .bJrJHb{
      position: relative;
      &::before{
        content: "";
  width: 100%;
  height: 2px;
  background: #000;
  position: absolute;
  left: 0;
  top: 8px;
  transform: rotate(45deg);
      }
      &::after{
        content: "";
        width: 100%;
        height: 2px;
        background: #000;
        position: absolute;
        right: 0;
        top: 8px;
        transform: rotate(-45deg);
      }
      @media (max-width: $sm) {
        &::before{
          content: "";
    width: 100%;
    height: 2px;
    background: #000;
    position: absolute;
    left: 0;
    top: 8px;
    transform: rotate(45deg);
        }
        &::after{
          content: "";
          width: 100%;
          height: 2px;
          background: #000;
          position: absolute;
          right: 0;
          top: 8px;
          transform: rotate(-45deg);
        }
      }
    }
    .iZHiCE{
      height: 38px;
background: #F5F5F5;
border: 1px solid #DDDDDD;
border-radius: 4px;
box-sizing: border-box;
    }
    .CEiLi{
      box-sizing: border-box;
      background: #F5F5F5;
border: 1px solid #DDDDDD;
border-radius: 4px;
    }
    .eRJlwo{
background: #FFFFFF;
border: 1px solid #DDDDDD;
border-radius: 4px;
box-sizing: border-box;
color: #666;
min-width: 40%;
@media (max-width: $sm) {
  width: calc(50% - 6px);
  color: #fff;
  background: #C1C5CB;
  border-color: #C1C5CB;
  border-radius: 40px;
}
    }
  }


  @media (max-width: $sm) {

    .z_mob_cd {
      .tjs-mobile-modal-window__mobileModal{
        height: 40%;
        top: 60%;
      }
      .tjs-mobile-modal-window__mobileModal .ui-sortable:after{
        height: 100px;
      }
      .tjs-mobile-modal-window__back-button{
        display: none;
      }
      .tjs-mobile-modal-window__done-button{
        font-size: 0;
        padding: 10px;
        position: relative;
        margin-right: 2%;
        &::before{
          content: "";
    width: 100%;
    height: 2px;
    background: #fff;
    position: absolute;
    left: 0;
    top: 45%;
    transform: rotate(45deg);
        }
        &::after{
          content: "";
          width: 100%;
          height: 2px;
          background: #fff;
          position: absolute;
          right: 0;
          top: 45%;
          transform: rotate(-45deg);
        }
      }
      .gDDveA{
        padding: 5px 8px;
        background: #2AAE7A;
        border-radius: 4px;
        justify-content: center;
        svg{
          fill: #fff !important;
        }
      }
      .fiuEyn:hover, .fiuEyn:focus{
        background: #2AAE7A;
        color: #fff;
      }
      .gQkiCI{
        
      }
      .dVVcCD{
       
      }
      .hONQbN{
        display: flex;
        align-items: center;
        img{
          margin-right: 4px;
        }
      }
    }
  }

  @media (max-width: $md) {
    html {
      height: 100%;
      overflow: hidden;
    }

    body {
      height: 100%;
      position: fixed;
    }
  }

  .top-element {
    z-index: $notification-window-z-index - 10 !important;

    &:focus {
      outline: none;
    }
  }
}

.ui-root {

  // This is a workaround for a bug in IE11 on Windows 7.
  // https://connect.microsoft.com/IE/feedback/details/796745/mouse-events-are-not-delivered-at-all-anymore-when-inside-an-svg-a-use-is-removed-from-the-dom
  svg use {
    pointer-events: none;
  }

  position: relative;
  flex-basis: 100%;
  height: 100vh;

  @media (max-width: $sm) {
    position: unset;
  }
}

.ui {
  overflow: hidden;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.explorerPanelIsVisible {
  opacity: 0.3;
}

.sidePanel {
  position: relative;
  font-family: $font-pop;
  width: $work-bench-width;
  flex-basis: $work-bench-width;
  max-width: $work-bench-width;
  box-sizing: border-box;

  h1 {
    margin: 0;
  }
}

.z_jianzhu{
  .sidePanel{
    padding-top: 15px;
  height: calc(100% - 20px);
  top: 10px;
  border-radius: 10px;
  box-sizing: border-box;
  padding-bottom: 10px;
  }
  .fiuEyn:hover, .fiuEyn:focus{
    background: rgb(42, 174, 122);
    color: #fff;
  }
  .fiuEyn:hover svg, .fiuEyn:focus svg{
    fill: #fff;
  }
  .fiuEyn svg{
    fill: #999;
    display: none;
    use{
    
    }
  }
}

.map {
  @include transition(left $animation-fast ease-in);
  position: absolute;
  left: 0;
  right: 0;
  top: $mobile-header-height;
  bottom: 0;
  overflow-x: hidden;
  overflow-y: auto;
}

.feedback {
  position: absolute;
  z-index: $front-component-z-index - 10;
}

.featureInfo {
  // On very large screens, the feature info may be up to 40% of the screen.
  // On small screens (mobile), it make be up to 90% of the screen.
  // In between, it may be up to 90% of the largest mobile screen ($sm), minus a bit to leave room
  // for the map controls on the right.  This is computed in $feature-info-medium-max-size.
  $feature-info-medium-max-size: $sm * 0.9 - $feature-info-right-margin * 0.5;
  $feature-info-forty-percent-size: $feature-info-medium-max-size * 100 / 40;

  z-index: $front-component-z-index - 20;
  position: absolute;
  right: 0;
  bottom: 0;
  top: 0;
  pointer-events: none;
  left: 0;

  &>div {
    pointer-events: auto;
    position: absolute;
    top: $mobile-header-height + 10px;
    right: 10px;
    max-width: 95%;
    min-width: 150px;
    max-height: 80vh;
    z-index: 99;
    font-family: $font-base;

    @media (min-width: $sm) and (max-width: $feature-info-forty-percent-size) {
      max-width: $feature-info-medium-max-size;
      top: 90px;
      right: 30px;
    }

    @media (min-width: $feature-info-forty-percent-size) {
      max-width: $feature-info-medium-max-size;
      top: 90px;
      right: 135px;
    }

    @media (max-width: $sm){
      transform: none!important;
    }
    
  }
}

.featureInfoFullScreen {
  left: 0;
}

.sidePanel {
  transition: all 0.25s;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  // border-right: 1px solid rgba(255, 255, 255, 0.2);
  padding-top: 40px;
  visibility: visible;
}

.sidePanelHide {
  display: block;
  margin-left: 0-$work-bench-width;
  visibility: hidden;
}

.showWorkbenchButton {
  position: fixed;
  top: 76px;
  transform: translateX(-200px);
  z-index: 99;
  width: 200px;
  transition: transform 0.25s;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  // transition-delay: 0.25s; // temporary disable delays for splitter lag w/o resizing on transitionend
}

.showWorkbenchButtonTrainerBarVisible {
  top: 0;
}

.showWorkbenchButtonisVisible {
  left: 16px;
  transform: translateX(0);
}

.showWorkbenchButtonisNotVisible {
  transition-delay: 0s;
}

.allDisplayBtn {
  display: block;
}
.z_guanbi{
  color: #f00;
  .allDisplayBtn{
    background-color: transparent;
    padding: 0;
    border-radius: 0;
    display: flex;
    img{
      width: 40px;
    }
  }
  .eYbMCg{
    background-color: rgb(42, 174, 122);
  }
}


.mainRightGrid {
  width: calc(70% - 10px);
  height: 100%;
  float: right;
  overflow-x: hidden;
  overflow-y: auto;
  background: #fff;
}

.fullViewerGrid {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
}

.mainLeftGrid {
  width: 30%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  background: rgba(247,247,247,1);
}

@media (min-width: $sm) {
  .ui {}

  .uiInner {
    display: flex;
    overflow: hidden;
    flex: 1;
    z-index: 2;
    position: relative;
  }

  .sidePanel {
    vertical-align: top;
  }

  .map {
    position: relative;
    top: auto;
    bottom: auto;
    left: auto;
    right: auto;
    // Temporary disabling this property for the related maps
    // bug, if anything goes wrong revert this back
    // overflow: hidden;
    flex-grow: 1;
  }
}

@media (max-width: $sm) {
  .mainRightGrid {
    width: 100%;
    height: auto;
    float: none;
    display: block;
  }

  .mainLeftGrid {
    width: 100%;
    height: auto;
  }
}