#-----------------------DBの設定情報---------------------
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://192.168.16.128:5432/devps_db
spring.datasource.username=devps
spring.datasource.password=password

#-----------------------CORS許可オリジン---------------------
# APIを使用するフロント側のオリジンを設定
app.cors.allowed.origins=http://localhost,http://localhost:3001

#-----------------------認証系の設定---------------------
# Cookieの有効時間(秒)
app.filter.cookie.expire=2592000

# 認証tokenで使用する秘密鍵(自治体固有でランダムなものにしてください)
app.jwt.token.secretkey=fdgcohukl7824

# フィルタの管理者のみ許可するパス(ここに定義された文字列で始まるパスは管理者のみ可)
# 「/3dviewapi」のパスは適宜変更(下記は【http://localhost:8080/3dviewapi】でアクセス出来る場合)
app.filter.admin = [\
  "/3dviewapi/activity/all",\
  "/3dviewapi/activity/search",\
  "/3dviewapi/activity/publish",\
  "/3dviewapi/csv/dispTable",\
  "/3dviewapi/csv/download",\
  "/3dviewapi/csv/upload",\
  "/3dviewapi/graph/all",\
  "/3dviewapi/graph/admin",\
  "/3dviewapi/graph/register",\
  "/3dviewapi/graph/preview",\
  "/3dviewapi/graph/delete",\
  "/3dviewapi/graph/type/all",\
  "/3dviewapi/graphs/all",\
  "/3dviewapi/graphs/update",\
  "/3dviewapi/graphs/register",\
  "/3dviewapi/graphs/delete",\
  "/3dviewapi/metabase/kaiyusei",\
  "/3dviewapi/layers/getAll",\
  "/3dviewapi/layers/getAllPostAndActivityLayer",\
  "/3dviewapi/layers/updateThemeLayer",\
  "/3dviewapi/layers/deleteThemeLayer",\
  "/3dviewapi/layers/admin/getPostLayer",\
  "/3dviewapi/layers/admin/search",\
  "/3dviewapi/layers/admin/register",\
  "/3dviewapi/layers/registerAttribute",\
  "/3dviewapi/layers/registerAttribute",\
  "/3dviewapi/layers/postLayer/publish",\
  "/3dviewapi/layers/layerSource/all",\
  "/3dviewapi/theme/admin/all",\
  "/3dviewapi/theme/update",\
  "/3dviewapi/user/all",\
  "/3dviewapi/user/getUser",\
  "/3dviewapi/user/register",\
  "/3dviewapi/user/update",\
  "/3dviewapi/user/delete"\
]

# アクセス不能パス(ここに定義された文字列で始まるパスはアクセス不能。他定義より優先。)
app.filter.unable = [\
]

#-----------------------添付ファイル、billboardアイコン 内部パス設定---------------------

# 添付ファイル rootパス(内部パス)
# 実体を格納するフォルダの内部パスを絶対パスで指定
app.file.rootpath=/opt/tomcat/attatchment/

# エリマネ・イベント活動billboardアイコン rootパス(内部パス)
# 実体を格納しているフォルダの内部パスを絶対パスで指定
app.billboard.activity.icons.rootpath=/opt/tomcat/icons/

# 投稿レイヤbillboardアイコン rootパス(内部パス)
# 実体を格納しているフォルダの内部パスを絶対パスで指定
app.billboard.icons.rootpath=/opt/tomcat/icons/

# エリマネ・イベント活動のbillboardアイコン判定用設定値(json形式)
# 参加人数に応じてbillboardアイコンを切り替え表示
# [{"min":参加人数最小値(int),"max":参加人数最大値(int),"iconPath":"billboardアイコンパス画像パス（app.billboard.activity.icons.rootpathからの相対パス）"}]
app.billboard.icons.activity.settings=[{"min":0,"max":200,"iconPath":"erimane-pin-1.png"},{"min":201,"max":400,"iconPath":"erimane-pin-2.png"},{"min":401,"max":600,"iconPath":"erimane-pin-3.png"},{"min":601,"max":800,"iconPath":"erimane-pin-4.png"},{"min":801,"max":1000,"iconPath":"erimane-pin-5.png"},{"min":1001,"max":1200,"iconPath":"erimane-pin-6.png"},{"min":1201,"max":1400,"iconPath":"erimane-pin-7.png"},{"min":1401,"max":1600,"iconPath":"erimane-pin-8.png"},{"min":1601,"max":1800,"iconPath":"erimane-pin-9.png"},{"min":1801,"max":2000,"iconPath":"erimane-pin-10.png"},{"min":2001,"max":10000,"iconPath":"erimane-pin-11.png"}]

#-----------------------添付ファイル、billboardアイコン 外部パス設定---------------------

# エリマネ・イベント活動 添付ファイルAPIのroot相対パス(URL形式可)
app.api.rootpath=/api/activity/attachments/

# 投稿レイヤ　添付ファイルAPIのroot相対パス(URL形式可)
app.postLayer.rootpath=/api/layers/attachments/

# 投稿レイヤのアイコン画像root相対パス(URL形式可)
app.billboard.layer.icon.rootpath=

#-----------------------EPSG関連の設定---------------------
# app.route.data.epsgはテーブルデータに合わせて確認必須

# 活動登録 view側のepsg
app.activity.view.epsg=4326

# 活動登録 postgres側のepsg
app.activity.data.epsg=3857

# 町丁目 view側のepsg
app.district.view.epsg=4326

# 経路探索 view側のepsg
app.route.view.epsg=4326

# 経路探索 postgres側のepsg
app.route.data.epsg=6677

#-----------------------3D建物モデル テーブル情報の設定---------------------
# エリマネ・イベント活動及び投稿レイヤの登録地点に建物モデルの高さ情報を付与する場合は設定
# 使用しない場合、app.tatemono.default.heightのみ設定

# 3D建物モデル テーブル情報の有効有無
app.tatemono.flag = false

# 3D建物モデル view側のepsg
app.tatemono.view.epsg=4326

# 3D建物モデル postgres側のepsg
app.tatemono.data.epsg=6697

# 3D建物モデル テーブル名
app.tatemono.table=tatemono_uc_erimane_seika

# 3D建物モデル 高さカラム名
app.tatemono.height.column=measured_h

# 3D建物モデル geomカラム名
app.tatemono.geom.column=geom

# 3D建物モデル デフォルト高さ
app.tatemono.default.height=100

#-----------------------その他システム関連の設定---------------------

# ファイル1つの最大サイズ
spring.servlet.multipart.max-file-size=50MB

# 複数ファイル全体の最大サイズ
spring.servlet.multipart.max-request-size=100MB

# カスタムログの有効有無
app.custom.log.flag = true

# ログイン（アクセス）ログのpath
app.csv.log.path.login = /opt/tomcat/logs/login_log_ex.csv

# ログインログのheader カンマ区切り
app.csv.log.header.login = \u30ed\u30b0\u30a4\u30f3\u65e5\u6642,\u30ed\u30b0\u30a4\u30f3\u30e6\u30fc\u30b6,\u6a29\u9650

# アプリケーションLOG
logging.file.name=/opt/tomcat/logs/3dviewapi.log
logging.level.org.springframework.web=INFO
logging.level.view3d=DEBUG

# その他設定値
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
